# mylist

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axxess/yongjili/mylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxess/yongjili/mylist/: MainActivity.java
app/src/main/java/com/axxess/yongjili/mylist/adapters/: MyListAdapter.java
app/src/main/java/com/axxess/yongjili/mylist/customViews/: CustomListElementGenerator.java
app/src/main/java/com/axxess/yongjili/mylist/fragments/: HomeFragment.java  ItemViewFragment.java
app/src/main/java/com/axxess/yongjili/mylist/interactions/: FetchDrawings.java
app/src/main/java/com/axxess/yongjili/mylist/models/: Drawing.java
app/src/main/java/com/axxess/yongjili/mylist/utils/: NetworkUtils.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  dialog_press_image.xml  fragment_main_list.xml  fragment_view_result.xml  list_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/axxess/yongjili/mylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
